$ModLoad imtcp

$template RemoteHost,"/var/syslog/hosts/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/syslog.log"

$RuleSet remote
$CreateDirs on
*.* ?RemoteHost

$InputTCPServerBindRuleset remote
$InputTCPServerRun 514
